﻿<!DOCTYPE html>
<html ng-app="app" class="ng-scope">
<head>
    <meta charset="utf-8" />
    <title>HelpOut</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">HelpOut</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#!/event/new">Create event</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#!/profile"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                <li><a href="#!/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#!/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container body-content">
        <div class="ng-scope" ng-view></div>
    </div>
    

    <script src="Scripts/jquery-2.2.4.js"></script>
    <!--<script src="Scripts/bootstrap.js"></script>-->
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="routes.js"></script>

    <script src="Controllers/authentication.ctrl.js"></script>
    <script src="Controllers/Events/events.ctrl.js"></script>
    <script src="Controllers/Events/event.ctrl.js"></script>
</body>
</html>