﻿<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>HelpOut</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="style/errorStyle.css" rel="stylesheet" />
</head>

<body>

<my-app></my-app>

<script src="/build/polyfills.js"></script>
<script src="/build/app.js"></script>

</body>
</html>
<script src="app/polyfills.js"></script>